{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=XLAT; Database=MilesCarRentalDB;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
